<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>..\Bin-Intermediate\$(AssemblyName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\Binary\$(AssemblyName)\</BaseOutputPath>
  </PropertyGroup>

</Project>
