<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>Ignite</AssemblyName>
		<RootNamespace>Ignite</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\Binary\$(AssemblyName)\</BaseOutputPath>
		<BaseIntermediateOutputPath>..\Bin-Intermediate\$(AssemblyName)\</BaseIntermediateOutputPath>
	</PropertyGroup>

</Project>
